<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RecorderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:elevation="0dp"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:background="@android:color/transparent"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toobar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:titleTextColor="@color/colorText"
                app:subtitleTextColor="@color/colorText"

                app:title="Bản Ghi"/>

            <RelativeLayout
                android:id="@+id/editBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_clear_24"
                    android:layout_height="wrap_content"
                    />
                <ImageButton
                    android:id="@+id/btnSelect"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_playlist_add_check_24"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/SearchInputStyle"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_search"
                android:hint="Tìm Kiếm Bản Ghi"
                android:inputType="text"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:imeOptions="actionSearch"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:elevation="8dp"
        android:background="@color/white"
        >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_marginEnd="90dp"
              >
              <ImageButton
                  android:id="@+id/btnDelete"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/round_delete_24"
                 android:backgroundTint="@color/grayDarkDisable"
                  android:clickable="false"
                  />
              <TextView
                  android:id="@+id/tv_delete"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Xóa"
                  android:textColor="@color/grayDarkDisable"
                  />
          </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btnedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edit_24"
                android:backgroundTint="@color/grayDarkDisable"
                android:clickable="false"
                />
            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sủa"
                android:textColor="@color/grayDarkDisable"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>